body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/static/sky.jpg') center/cover no-repeat; /* Background image */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden; 
    position: relative; 
}

.container {
    max-width: 500px;
    background-color: #222;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
}

input, select {
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #333;
}

.weather-info {
    margin-top: 20px;
    height: 0; /* Start with zero height */
    overflow: hidden;
    opacity: 0;
    transition: height 0.5s ease, opacity 0.5s ease;
}

.weather-info.show {
    height: 100%; /* Expand to auto height */
    opacity: 1;
}

.city-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.3; /* Adjust opacity as needed */
}

.city-temperature {
    position: absolute;
    opacity: 0.8; /* Adjust opacity as needed */
}

#city1 { top: 10px; left: 10px; }
#city2 { top: 10px; right: 10px; }
#city3 { bottom: 10px; left: 10px; }
#city4 { bottom: 10px; right: 10px; }

.temperature {
    font-size: 18px;
}

.city-temperature {
    position: fixed;
    opacity: 0.8;
    padding: 10px;
    background-color: #222;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#city1 { top: 10px; left: 10px; }
#city2 { top: 10px; right: 10px; }
#city3 { bottom: 10px; left: 10px; }
#city4 { bottom: 10px; right: 10px; }

.city-temperature h3 {
    margin-top: 0px;
    margin-bottom: 5px;
}

.temperature {
    font-size: 16px;
    margin: 0;
}